.Container {
    width: 100%;
    display: grid;
    grid-template-rows: minmax(0, 30%) minmax(0, 70%);
}
.header {
    position: relative;
    color: var(--white);
    border-radius: 10px 10px 0 0;
    display: grid;
    grid-template-columns: minmax(0, 75%) minmax(0, 25%);
    min-height: 200px;
}

.header div {
    position: relative;
    z-index: 50;
}

.headLeftWrapper {
    position: relative;
    top: 70px;
    left: 40px;
}
.headLeftWrapper > div {
    position: absolute;
    top: 0;
    left: 0;
}
.headLeftWrapper > h2 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 170px;
    font-weight: 500;
    color: var(--dark-grey);
}
.headLeftWrapper > p {
    position: relative;
    margin: 0;
    top: 45px;
    left: 170px;
    font-size: 16px;
    color: var(--dark-grey);
}

.img {
    position: absolute;
    object-fit: cover;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    border: 4px solid var(--white);
    box-shadow: 0 3px 5px var(--grey2);
    display: block;
    margin: 0 auto;
}

.tableContainer {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.tableContainer h2 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--secondary);
}
table {
    border-collapse: collapse;
    text-align: left;
    overflow: hidden;
    border: 1px solid var(--light-grey);
    border-radius: 10px;
}

th {
    padding: 1em;
    background: var(--secondary-accent);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 900;
    text-align: center;
}

td {
    padding: 10px;
    text-align: center;
    font-size: 12px;
}

tr:nth-child(even) {
    background-color: var(--light-grey);
}
tr:nth-child(odd) {
    background-color: var(--light-low);
}

.viewButton button {
    padding: 5px;
    background: var(--light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.yes {
    color: var(--green);
}

.no {
    color: var(--red);
}
